@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Scrollbar for WebKit browsers (Chrome, Edge, Safari) */
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px; /* Thin scrollbar */
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: #1a1b2e; /* Background color */
    border-radius: 10px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2); /* Lighter scrollbar */
    border-radius: 10px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3); /* Slightly brighter on hover */
  }
}
